Gadgets information
============================================================
0x000000000040116c : add al, bl ; mov qword ptr [rdi], rax ; ret
0x0000000000401057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004010bb : add bh, bh ; loopne 0x401125 ; nop ; ret
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004011ec : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x0000000000401088 : add byte ptr [rax], al ; add byte ptr [rax], al ; nop dword ptr [rax] ; ret
0x00000000004011ed : add byte ptr [rax], al ; add cl, cl ; ret
0x000000000040112a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401020
0x00000000004011ee : add byte ptr [rax], al ; leave ; ret
0x000000000040108a : add byte ptr [rax], al ; nop dword ptr [rax] ; ret
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x0000000000401054 : add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x0000000000401009 : add byte ptr [rax], al ; test rax, rax ; je 0x401012 ; call rax
0x000000000040112b : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004011ef : add cl, cl ; ret
0x00000000004010ba : add dil, dil ; loopne 0x401125 ; nop ; ret
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040112c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401127 : add eax, 0x2f0b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401164 : add eax, ebx ; mov qword ptr [rcx], rax ; ret
0x0000000000401168 : add ebx, eax ; mov qword ptr [rdx], rax ; ret
0x0000000000401013 : add esp, 8 ; ret
0x0000000000401012 : add rsp, 8 ; ret
0x0000000000401010 : call rax
0x0000000000401143 : cli ; jmp 0x4010d0
0x0000000000401140 : endbr64 ; jmp 0x4010d0
0x0000000000401149 : in eax, 0x5f ; ret
0x000000000040100e : je 0x401012 ; call rax
0x00000000004010b5 : je 0x4010c0 ; mov edi, 0x404028 ; jmp rax
0x00000000004010f7 : je 0x401100 ; mov edi, 0x404028 ; jmp rax
0x000000000040103b : jmp 0x401020
0x0000000000401144 : jmp 0x4010d0
0x00000000004010bc : jmp rax
0x00000000004011f0 : leave ; ret
0x00000000004010bd : loopne 0x401125 ; nop ; ret
0x0000000000401126 : mov byte ptr [rip + 0x2f0b], 1 ; pop rbp ; ret
0x0000000000401145 : mov dl, byte ptr [rbp + 0x48] ; mov ebp, esp ; pop rdi ; ret
0x0000000000401173 : mov dword ptr [rax], ebx ; ret
0x0000000000401183 : mov dword ptr [rax], ecx ; ret
0x0000000000401163 : mov dword ptr [rbx], eax ; ret
0x0000000000401187 : mov dword ptr [rbx], ecx ; ret
0x0000000000401167 : mov dword ptr [rcx], eax ; ret
0x0000000000401177 : mov dword ptr [rcx], ebx ; ret
0x000000000040116f : mov dword ptr [rdi], eax ; ret
0x000000000040117f : mov dword ptr [rdi], ebx ; ret
0x000000000040118f : mov dword ptr [rdi], ecx ; ret
0x000000000040116b : mov dword ptr [rdx], eax ; ret
0x000000000040117b : mov dword ptr [rdx], ebx ; ret
0x000000000040118b : mov dword ptr [rdx], ecx ; ret
0x00000000004011eb : mov eax, 0 ; leave ; ret
0x0000000000401148 : mov ebp, esp ; pop rdi ; ret
0x00000000004010b7 : mov edi, 0x404028 ; jmp rax
0x0000000000401052 : mov edx, 0x6800002f ; add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401172 : mov qword ptr [rax], rbx ; ret
0x0000000000401182 : mov qword ptr [rax], rcx ; ret
0x0000000000401162 : mov qword ptr [rbx], rax ; ret
0x0000000000401186 : mov qword ptr [rbx], rcx ; ret
0x0000000000401166 : mov qword ptr [rcx], rax ; ret
0x0000000000401176 : mov qword ptr [rcx], rbx ; ret
0x000000000040116e : mov qword ptr [rdi], rax ; ret
0x000000000040117e : mov qword ptr [rdi], rbx ; ret
0x000000000040118e : mov qword ptr [rdi], rcx ; ret
0x000000000040116a : mov qword ptr [rdx], rax ; ret
0x000000000040117a : mov qword ptr [rdx], rbx ; ret
0x000000000040118a : mov qword ptr [rdx], rcx ; ret
0x0000000000401147 : mov rbp, rsp ; pop rdi ; ret
0x0000000000401194 : nop ; pop rbp ; ret
0x00000000004010bf : nop ; ret
0x000000000040113c : nop dword ptr [rax] ; endbr64 ; jmp 0x4010d0
0x000000000040108c : nop dword ptr [rax] ; ret
0x000000000040118c : or al, bl ; mov qword ptr [rdi], rcx ; ret
0x0000000000401184 : or bl, al ; mov qword ptr [rbx], rcx ; ret
0x00000000004010b6 : or dword ptr [rdi + 0x404028], edi ; jmp rax
0x0000000000401188 : or eax, ebx ; mov qword ptr [rdx], rcx ; ret
0x0000000000401128 : or ebp, dword ptr [rdi] ; add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040114e : pop rax ; ret
0x000000000040112d : pop rbp ; ret
0x0000000000401150 : pop rbx ; ret
0x0000000000401152 : pop rcx ; ret
0x000000000040114a : pop rdi ; ret
0x0000000000401154 : pop rdx ; ret
0x000000000040114c : pop rsi ; ret
0x0000000000401036 : push 0 ; jmp 0x401020
0x0000000000401046 : push 1 ; jmp 0x401020
0x0000000000401056 : push 2 ; jmp 0x401020
0x000000000040115a : push rax ; ret
0x0000000000401146 : push rbp ; mov rbp, rsp ; pop rdi ; ret
0x000000000040115c : push rbx ; ret
0x000000000040115e : push rcx ; ret
0x0000000000401156 : push rdi ; ret
0x0000000000401160 : push rdx ; ret
0x0000000000401158 : push rsi ; ret
0x0000000000401016 : ret
0x0000000000401042 : ret 0x2f
0x0000000000401022 : retf 0x2f
0x000000000040100d : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040117c : sbb al, bl ; mov qword ptr [rdi], rbx ; ret
0x0000000000401174 : sbb bl, al ; mov qword ptr [rcx], rbx ; ret
0x0000000000401178 : sbb ebx, eax ; mov qword ptr [rdx], rbx ; ret
0x00000000004010b8 : sub byte ptr [rax + 0x40], al ; add bh, bh ; loopne 0x401125 ; nop ; ret
0x00000000004011f5 : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004011f4 : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401192 : syscall
0x000000000040100c : test eax, eax ; je 0x401012 ; call rax
0x00000000004010b3 : test eax, eax ; je 0x4010c0 ; mov edi, 0x404028 ; jmp rax
0x00000000004010f5 : test eax, eax ; je 0x401100 ; mov edi, 0x404028 ; jmp rax
0x000000000040100b : test rax, rax ; je 0x401012 ; call rax

Unique gadgets found: 109
